# mobilesdk-demoapp-android

./: LICENSE  README.md  build.gradle  keys.jks  settings.gradle
app/: build.gradle
app/libs/: library-release.aar  pay360_sdk.aar  paypoint_sdk-0.0.1.aar
app/src/androidTest/java/com/pay360/sdk/demo/: ApplicationTest.java
app/src/androidTest/java/com/paypoint/sdk/demo/: ApplicationTest.java
app/src/liam/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pay360/sdk/demo/: CardNumberFormatter.java  PaymentActivity.java  ReceiptActivity.java  SplashActivity.java
app/src/main/java/com/pay360/sdk/demo/merchant/: MerchantTokenManager.java
app/src/main/java/com/pay360/sdk/demo/utils/: FontUtils.java
app/src/main/java/com/pay360/sdk/demo/widget/: AmountEditText.java  CustomMessageDialog.java  CustomWaitDialog.java  ShakeableEditText.java
app/src/main/java/com/paypoint/sdk/demo/: CardNumberFormatter.java  MainActivity.java  PaymentActivity.java  ReceiptActivity.java  SplashActivity.java
app/src/main/java/com/paypoint/sdk/demo/merchant/: MerchantTokenManager.java
app/src/main/java/com/paypoint/sdk/demo/utils/: FontUtils.java
app/src/main/java/com/paypoint/sdk/demo/widget/: AmountEditText.java  CustomMessageDialog.java  CustomWaitDialog.java  MaskedEditText.java  ShakeableEditText.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: button_bg.xml  button_text.xml  edit_bg.xml
app/src/main/res/layout/: activity_payment.xml  activity_receipt.xml  activity_splash.xml  custom_message_dialog.xml  custom_progress_dialog.xml  toolbar.xml
app/src/main/res/layout-land/: activity_receipt.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mite/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
