// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        if (project.hasProperty('devEnv')) {
            if (project.property('devEnv').equals('ci')) {
                // pull ci build down from local nexus
                maven { url 'http://192.168.6.244:8080/nexus/content/repositories/blue-snapshots' }
            }
        } else {
            // this is the public URL for pulling in the library
            maven { url 'https://github.com/pay360/maven-repo/raw/master' }
        }
    }
}
