apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.paypoint.sdk.demo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file('./../keys')
            storePassword 'paypoint'
            keyAlias 'paypoint'
            keyPassword 'paypoint'
        }
    }

    productFlavors {


        if (project.hasProperty('jenkins')) {
            jenkins {
                applicationId "com.paypoint.sdk.demo"
            }
        } else {
            local {
                applicationId "com.paypoint.sdk.demo"
            }
        }
    }
}

repositories {
    flatDir {
        dirs '../../PayPointSDK/library/build/outputs/aar'
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:22.0.0'

    if (project.hasProperty('jenkins')) {
        jenkinsCompile 'net.paypoint:mobilesdk-android:1.0.0-SNAPSHOT'
        jenkinsCompile 'com.facebook.rebound:rebound:0.3.7'
    } else {
        localCompile fileTree(dir: 'libs', include: ['*.jar'])
        localCompile(name: 'paypoint_sdk-0.0.1', ext: 'aar')

        localCompile 'com.squareup.retrofit:retrofit:1.9.0'
        localCompile 'com.google.code.gson:gson:2.2.4'
        localCompile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
        localCompile 'com.squareup.okhttp:okhttp:2.4.0'
        localCompile 'com.netflix.rxjava:rxjava-android:0.20.7'
        localCompile 'com.facebook.rebound:rebound:0.3.7'
    }
}
