<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/viewRoot">

    <ImageView android:id="@+id/imageLogo"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/_paypoint_logo"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Wait"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:textSize="@dimen/text_size_large"
        android:textColor="@android:color/white"
        android:layout_below="@+id/imageLogo"/>

</RelativeLayout>