<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@color/paypoint_blue"/>

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/paypoint_blue"
        android:textSize="16sp" />

    <Button
        android:background="@drawable/button_bg"
        android:id="@+id/dialog_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        style="@style/Text.Normal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_margin="10dp" />
</LinearLayout>